<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_5sdp"
            app:cardUseCompatPadding="true"
            app:contentPadding="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <com.smile.studio.sapportal.view.TextLabel
                    android:id="@+id/tv_deliver_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:textLabel="Mã đơn hàng" />

                <com.smile.studio.sapportal.view.TextLabel
                    android:id="@+id/tv_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:textLabel="Thời gian giao hàng" />

                <com.smile.studio.sapportal.view.TextLabel
                    android:id="@+id/tv_created_by_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:textLabel="Người tạo:" />

                <com.smile.studio.sapportal.view.TextLabel
                    android:id="@+id/tv_approver_by"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:textLabel="Người phê duyệt" />

                <com.smile.studio.sapportal.view.TextLabel
                    android:id="@+id/tv_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:textLabel="Ghi chú" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/title_detail_deliver_staus" />

                    <TextView
                        android:id="@+id/btn_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/background_button_orange"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_16sdp"
                        android:paddingVertical="@dimen/_2sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/control"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/btn_approve"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:background="@drawable/background_button_blue"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_16sdp"
                        android:paddingVertical="@dimen/_5sdp"
                        android:text="Y.C Bảo lãnh"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        app:textAllCaps="true" />

                    <TextView
                        android:id="@+id/btn_reject"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:background="@drawable/background_button_red"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_16sdp"
                        android:paddingVertical="@dimen/_5sdp"
                        android:text="Huỷ"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:textAllCaps="true" />
                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
</RelativeLayout>