<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardUseCompatPadding="true"
    app:contentPadding="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.smile.studio.sapportal.view.TextLabel
            android:id="@+id/tv_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:textLabel="Mặt hàng" />

        <com.smile.studio.sapportal.view.TextLabel
            android:id="@+id/tv_product_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:textLabel="Số lượng:" />

        <com.smile.studio.sapportal.view.TextLabel
            android:id="@+id/tv_product_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:textLabel="Đơn vị:" />
    </LinearLayout>
</androidx.cardview.widget.CardView>