<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_5sdp"
        app:cardUseCompatPadding="true"
        app:contentPadding="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.smile.studio.sapportal.view.TextLabel
                android:id="@+id/tv_deliver_guarantee_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textLabel="@string/title_deliver_guarantee_no" />

            <com.smile.studio.sapportal.view.TextLabel
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textLabel="@string/title_deliver_guarantee_date_create" />

            <com.smile.studio.sapportal.view.TextLabel
                android:id="@+id/tv_agency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textLabel="@string/title_credit_agency" />

            <com.smile.studio.sapportal.view.TextLabel
                android:id="@+id/tv_guarantee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textLabel="@string/title_guarantee" />

            <LinearLayout
                android:id="@+id/control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btn_approve"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:background="@drawable/background_button_blue"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_16sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    android:text="Bảo lãnh"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    app:textAllCaps="true" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btn_reject"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:background="@drawable/background_button_red"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_16sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    android:text="@string/title_credit_reject"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:textAllCaps="true" />
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>