<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:leftEdgeSwipeOffset="0dp"
    app:rightEdgeSwipeOffset="0dp">

    <LinearLayout
        android:id="@+id/bottom_wrapper"
        android:layout_width="@dimen/_84sdp"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_remove"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="@color/red"
            android:gravity="center"
            android:text="Xóa"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.andexert.library.RippleView
            android:id="@+id/rippleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_5sdp"
                app:cardUseCompatPadding="true"
                app:contentPadding="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.smile.studio.sapportal.view.TextLabel
                        android:id="@+id/tv_product_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_1sdp"
                        app:textLabel="Mặt hàng" />

                    <com.smile.studio.sapportal.view.TextEditText
                        android:id="@+id/edt_product_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_1sdp"
                        app:gravity="right"
                        app:textValue="1"
                        app:textLabel="Số lượng" />

                    <com.smile.studio.sapportal.view.TextLabel
                        android:id="@+id/tv_product_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_1sdp"
                        app:textLabel="Đơn vị" />

                    <com.smile.studio.sapportal.view.TextLabel
                        android:id="@+id/tv_money"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_1sdp"
                        app:textLabel="Đơn giá" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </com.andexert.library.RippleView>
    </RelativeLayout>
</com.daimajia.swipe.SwipeLayout>