<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.emilsjolander.components.StickyScrollViewItems.StickyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_sticky_header"
                android:paddingHorizontal="@dimen/_16sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:tag="sticky"
                android:text="Thông tin bảo lãnh"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <com.smile.studio.sapportal.view.TextLabel
                android:id="@+id/tv_requestName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textLabel="Người yêu cầu bảo lãnh:" />

            <com.smile.studio.sapportal.view.TextLabel
                android:id="@+id/tv_approveName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textLabel="Người nhận yêu cầu bảo lãnh:" />

            <com.smile.studio.sapportal.view.TextLabel
                android:id="@+id/tv_underwriting_limits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textLabel="Hạn mức bảo lãnh SX còn lại(Đồng):" />

            <com.smile.studio.sapportal.view.TextLabel
                android:id="@+id/tv_created"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textLabel="Ngày yêu cầu bảo lãnh:" />

            <com.smile.studio.sapportal.view.TextLabel
                android:id="@+id/tv_time_credit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textLabel="Thời hạn bảo lãnh(Ngày)" />

            <com.smile.studio.sapportal.view.TextLabel
                android:id="@+id/tv_expire_credit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textLabel="Ngày hết hạn bảo lãnh:" />

            <com.smile.studio.sapportal.view.TextLabel
                android:id="@+id/tv_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textLabel="Trạng thái:" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_16sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:text="@string/title_detail_note" />

            <TextView
                android:id="@+id/tv_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/background_edittext_outlinebox"
                android:lines="4"
                android:paddingHorizontal="@dimen/_5sdp"
                android:paddingVertical="@dimen/_5sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_sticky_header"
                android:paddingHorizontal="@dimen/_16sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:tag="sticky"
                android:text="Thông tin đặt hàng"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <com.smile.studio.sapportal.view.TextLabel
                android:id="@+id/tv_agency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textLabel="Đại lý đặt hàng" />

            <com.smile.studio.sapportal.view.TextLabel
                android:id="@+id/tv_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textLabel="Số đơn hàng cần bảo lãnh:" />

            <com.smile.studio.sapportal.view.TextLabel
                android:id="@+id/tv_zcreditcus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textLabel="Công nợ hiện tại SAP(Đồng):" />

            <com.smile.studio.sapportal.view.TextLabel
                android:id="@+id/tv_zCredit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textLabel="Hạn mức sản xuất (Đồng):" />

            <com.smile.studio.sapportal.view.TextLabel
                android:id="@+id/tv_zpirce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textLabel="Tổng giá trị đơn hàng(Đồng):" />

            <com.smile.studio.sapportal.view.TextLabel
                android:id="@+id/tv_stdbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textLabel="Tổng tiền hàng đã bảo lãnh(Đồng):" />

            <com.smile.studio.sapportal.view.TextLabel
                android:id="@+id/tv_total_inquiry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textLabel="Tổng tiền đã tạo báo giá SAP(Đồng):" />

            <com.smile.studio.sapportal.view.TextLabel
                android:id="@+id/tv_amount_to_guarantee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textLabel="Số tiền cần bảo lãnh(Đồng):" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_16sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:text="Danh sách sản phẩm"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="2"
                tools:listitem="@layout/custom_item_product_order" />

        </LinearLayout>

    </com.emilsjolander.components.StickyScrollViewItems.StickyScrollView>
</RelativeLayout>