<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_16sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/_2sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="@string/title_customer_id" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_customer_id"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:ellipsize="end"
            android:gravity="left"
            android:singleLine="true"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/_2sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="top"
            android:text="@string/title_customer_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_customer_name"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/_2sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="@string/title_customer_tax" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_customer_tax"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:ellipsize="end"
            android:gravity="left"
            android:singleLine="true"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/_2sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="@string/title_customer_email" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_customer_email"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:ellipsize="end"
            android:gravity="left"
            android:singleLine="true"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/_2sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="@string/title_customer_fax" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_customer_fax"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:ellipsize="end"
            android:gravity="left"
            android:singleLine="true"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/_2sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="@string/title_customer_tel_phone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_customer_tel_phone"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:ellipsize="end"
            android:gravity="left"
            android:singleLine="true"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/_2sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="@string/title_customer_mobile_phone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_customer_mobile_phone"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:ellipsize="end"
            android:gravity="left"
            android:singleLine="true"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/_2sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="@string/title_customer_address" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_customer_address"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:ellipsize="end"
            android:gravity="left"
            android:lines="2"
            android:maxLines="2"
            android:textColor="@color/black" />
    </LinearLayout>
</LinearLayout>