<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.emilsjolander.components.StickyScrollViewItems.StickyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_sticky_header"
                android:paddingHorizontal="@dimen/_16sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:tag="sticky"
                android:text="Thông tin đặt hàng"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingVertical="@dimen/_5sdp"
                android:text="Sản phẩm"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="1"
                tools:listitem="@layout/custom_item_product_order" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_16sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:text="@string/title_detail_note"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/background_edittext_outlinebox"
                android:lines="4"
                android:paddingHorizontal="@dimen/_5sdp"
                android:paddingVertical="@dimen/_5sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_sticky_header"
                android:paddingHorizontal="@dimen/_16sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:tag="sticky"
                android:text="Thông tin giao hàng và công nợ"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/btn_date_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.smile.studio.sapportal.view.TextLabel
                    android:id="@+id/tv_date_start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/thumb1"
                    app:textLabel="Ngày đặt hàng" />

                <ImageView
                    android:id="@+id/thumb1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_date" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_date_request_customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.smile.studio.sapportal.view.TextLabel
                    android:id="@+id/tv_date_end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/thumb2"
                    app:textLabel="Ngày KH y.cầu giao hàng" />

                <ImageView
                    android:id="@+id/thumb2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_date" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_date_estimated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.smile.studio.sapportal.view.TextLabel
                    android:id="@+id/tv_date_estimated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/thumb3"
                    app:textLabel="Ngày giao hàng tiêu chuẩn" />

                <ImageView
                    android:id="@+id/thumb3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_date" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_date_request_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.smile.studio.sapportal.view.TextLabel
                    android:id="@+id/tv_date_request_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/thumb4"
                    app:textLabel="Ngày XNYC giao hàng" />

                <ImageView
                    android:id="@+id/thumb4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_date" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_date_gh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.smile.studio.sapportal.view.TextLabel
                    android:id="@+id/tv_date_gh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/thumb5"
                    app:textLabel="Ngày giao hàng" />

                <ImageView
                    android:id="@+id/thumb5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_date" />
            </RelativeLayout>

            <com.smile.studio.sapportal.view.TextLabel
                android:id="@+id/tv_user_gh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textLabel="Người giao hàng" />

            <com.smile.studio.sapportal.view.TextLabel
                android:id="@+id/tv_agency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textLabel="Đại lý đặt hàng" />

            <com.smile.studio.sapportal.view.TextLabel
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textLabel="Địa chỉ giao hàng" />

            <com.smile.studio.sapportal.view.TextLabel
                android:id="@+id/tv_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textLabel="Thành phố" />

            <com.smile.studio.sapportal.view.TextLabel
                android:id="@+id/tv_district"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textLabel="Quận/Huyện" />

            <com.smile.studio.sapportal.view.TextLabel
                android:id="@+id/tv_username_reciver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_2sdp"
                app:inputType="text"
                app:textColor1="@color/black"
                app:textLabel="Tên người nhận hàng" />

            <com.smile.studio.sapportal.view.TextLabel
                android:id="@+id/tv_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textColor1="@color/black"
                app:textLabel="ĐT người nhận hàng" />

            <com.smile.studio.sapportal.view.TextLabel
                android:id="@+id/tv_username_customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_2sdp"
                app:inputType="text"
                app:textColor1="@color/black"
                app:textLabel="Tên KH cuối" />

            <com.smile.studio.sapportal.view.TextLabel
                android:id="@+id/tv_phone_end_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_2sdp"
                app:inputType="phone"
                app:textColor1="@color/black"
                app:textLabel="ĐT khách hàng cuối" />

            <com.smile.studio.sapportal.view.TextLabel
                android:id="@+id/tv_address_customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_2sdp"
                app:inputType="text"
                app:textColor1="@color/black"
                app:textLabel="Đ.C KH cuối" />

            <com.smile.studio.sapportal.view.TextLabel
                android:id="@+id/tv_total_pirce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textLabel="Tổng giá trị đơn hàng" />

            <com.smile.studio.sapportal.view.TextLabel
                android:id="@+id/tv_order_discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textLabel="Chiết khấu đơn hàng" />

            <com.smile.studio.sapportal.view.TextLabel
                android:id="@+id/tv_total_order_discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textLabel="Tổng tiền sau chiết khấu" />

            <com.smile.studio.sapportal.view.TextLabel
                android:id="@+id/tv_tax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textLabel="Thuế GTGT" />

            <com.smile.studio.sapportal.view.TextLabel
                android:id="@+id/tv_total_after_pirce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textLabel="Số tiền cần thanh toán" />

            <com.smile.studio.sapportal.view.TextLabel
                android:id="@+id/tv_amount_to_guarantee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textLabel="Số tiền cần bảo lãnh" />

            <com.smile.studio.sapportal.view.TextLabel
                android:id="@+id/tv_zcreditcus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textLabel="Công nợ hiện tại(Đồng)" />

            <com.smile.studio.sapportal.view.TextLabel
                android:id="@+id/tv_zCredit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textLabel="Hạn mức sản xuất (Đồng)" />

            <com.smile.studio.sapportal.view.TextLabel
                android:id="@+id/tv_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textLabel="Trạng thái đơn hàng" />
        </LinearLayout>

    </com.emilsjolander.components.StickyScrollViewItems.StickyScrollView>
</RelativeLayout>