<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingHorizontal="@dimen/_8sdp">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_centerVertical="true"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btn_accept"
            android:layout_toRightOf="@+id/btn_back"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingHorizontal="@dimen/_8sdp"
            android:paddingVertical="@dimen/_16sdp"
            android:singleLine="true"
            android:text="Xác nhận thông tin đơn đặt hàng"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btn_accept"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/ic_checked" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.emilsjolander.components.StickyScrollViewItems.StickyScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/stickyScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_sticky_header"
                    android:paddingHorizontal="@dimen/_16sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:tag="sticky"
                    android:text="Thông tin đặt hàng"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tool:itemCount="5" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:text="Phân loại đơn hàng"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radio_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/checkBox_instandard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:enabled="false"
                        android:text="Trong tiêu chuẩn" />

                    <RadioButton
                        android:id="@+id/checkBox_outstandard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:text="Ngoài tiêu chuẩn" />
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_sticky_header"
                    android:paddingHorizontal="@dimen/_16sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:tag="sticky"
                    android:text="Thông tin giao hàng và công nợ"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/btn_date_start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.smile.studio.sapportal.view.TextLabel
                        android:id="@+id/tv_date_start"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/thumb1"
                        app:textLabel="Ngày đặt hàng" />

                    <ImageView
                        android:id="@+id/thumb1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_date" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btn_date_end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.smile.studio.sapportal.view.TextLabel
                        android:id="@+id/tv_date_end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/thumb2"
                        app:textLabel="Ngày đại lý yêu cầu giao hàng" />

                    <ImageView
                        android:id="@+id/thumb2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_date" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btn_date_estimated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.smile.studio.sapportal.view.TextLabel
                        android:id="@+id/tv_date_estimated"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/thumb3"
                        app:textLabel="Ngày giao hàng tiêu chuẩn" />

                    <ImageView
                        android:id="@+id/thumb3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_date" />
                </RelativeLayout>

                <com.smile.studio.sapportal.view.TextLabel
                    android:id="@+id/tv_dealer_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:textLabel="Đại lý đặt hàng" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_5sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Địa chỉ giao hàng"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/radio_type_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_showroom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="Showroom đại lý" />

                        <RadioButton
                            android:id="@+id/radio_other"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Địa chỉ khác" />
                    </RadioGroup>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/group_address_other"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <com.smile.studio.sapportal.view.TextEditText
                            android:id="@+id/edt_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="@dimen/_2sdp"
                            app:inputType="text"
                            app:textColor1="@color/black"
                            app:textLabel="Địa chỉ" />

                        <com.smile.studio.sapportal.view.TextSpinner
                            android:id="@+id/spinner_city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="@dimen/_2sdp"
                            app:textColor1="@color/black"
                            app:textLabel="Thành phố:" />

                        <com.smile.studio.sapportal.view.TextSpinner
                            android:id="@+id/spinner_district"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="@dimen/_2sdp"
                            app:textColor1="@color/black"
                            app:textLabel="Quận/Huyện:" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/group_address_showroom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.smile.studio.sapportal.view.TextLabel
                            android:id="@+id/tv_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:textLabel="Địa chỉ" />

                        <com.smile.studio.sapportal.view.TextLabel
                            android:id="@+id/tv_city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:textLabel="Thành phố:" />

                        <com.smile.studio.sapportal.view.TextLabel
                            android:id="@+id/tv_district"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:textLabel="Quận/Huyện" />
                    </LinearLayout>

                </RelativeLayout>

                <com.smile.studio.sapportal.view.TextEditText
                    android:id="@+id/edt_username_reciver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/_2sdp"
                    app:inputType="text"
                    app:textColor1="@color/black"
                    app:textLabel="Tên người nhận hàng" />

                <com.smile.studio.sapportal.view.TextEditText
                    android:id="@+id/tv_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/_2sdp"
                    app:inputType="phone"
                    app:textColor1="@color/black"
                    app:textLabel="ĐT người nhận hàng" />

                <com.smile.studio.sapportal.view.TextEditText
                    android:id="@+id/tv_username_customer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/_2sdp"
                    app:inputType="text"
                    app:textColor1="@color/black"
                    app:textLabel="Tên KH cuối" />

                <com.smile.studio.sapportal.view.TextEditText
                    android:id="@+id/tv_phone_end_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/_2sdp"
                    app:inputType="phone"
                    app:textColor1="@color/black"
                    app:textLabel="ĐT khách hàng cuối" />

                <com.smile.studio.sapportal.view.TextEditText
                    android:id="@+id/edt_address_customer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/_2sdp"
                    app:inputType="text"
                    app:textColor1="@color/black"
                    app:textLabel="Đ.C KH cuối" />

                <com.smile.studio.sapportal.view.TextLabel
                    android:id="@+id/tv_amount_to_guarantee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:textLabel="Tổng tiền hàng (Đồng)" />

                <com.smile.studio.sapportal.view.TextLabel
                    android:id="@+id/tv_order_discount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:textLabel="Chiết khấu đơn hàng (Đồng)" />

                <com.smile.studio.sapportal.view.TextLabel
                    android:id="@+id/tv_total_order_discount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:textLabel="Tổng tiền sau chiết khấu (Đồng)" />

                <com.smile.studio.sapportal.view.TextLabel
                    android:id="@+id/tv_tax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:textLabel="Thuế GTGT (Đồng)" />

                <com.smile.studio.sapportal.view.TextLabel
                    android:id="@+id/tv_total_after_pirce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:textLabel="Số tiền cần thanh toán (Đồng)" />

                <com.smile.studio.sapportal.view.TextLabel
                    android:id="@+id/tv_zcreditcus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:textLabel="Công nợ hiện tại (Đồng)" />

                <com.smile.studio.sapportal.view.TextLabel
                    android:id="@+id/tv_zCredit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:textLabel="Hạn mức sản xuất (Đồng)" />

                <com.smile.studio.sapportal.view.TextLabel
                    android:id="@+id/tv_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:textLabel="Trạng thái đơn hàng" />
            </LinearLayout>
        </com.emilsjolander.components.StickyScrollViewItems.StickyScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_add_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_16sdp"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_add" />
    </RelativeLayout>
</LinearLayout>

