<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.emilsjolander.components.StickyScrollViewItems.StickyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_sticky_header"
                android:paddingHorizontal="@dimen/_16sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:tag="sticky"
                android:text="Thông tin bảo lãnh"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <com.smile.studio.sapportal.view.TextLabel
                android:id="@+id/tv_sale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textLabel="Nhân viên quản lý đơn hàng" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_label_user_guaranntee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/_5sdp"
                    android:text="Người bảo lãnh:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/darker_gray" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/background_edittext_outlinebox">

                    <Spinner
                        android:id="@+id/spinner_user_guaranntee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:padding="@dimen/_5sdp"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </RelativeLayout>

            </LinearLayout>

            <com.smile.studio.sapportal.view.TextLabel
                android:id="@+id/tv_underwriting_limits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textLabel="Hạn mức bảo lãnh SX còn lại (Đồng):" />

            <com.smile.studio.sapportal.view.TextLabel
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textLabel="Ngày yêu cầu bảo lãnh:" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_label_expire"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/_5sdp"
                    android:text="Thời hạn bảo lãnh (Ngày):"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/darker_gray" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/background_edittext_outlinebox">

                    <Spinner
                        android:id="@+id/spinner_expire_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:padding="@dimen/_5sdp"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </RelativeLayout>

            </LinearLayout>

            <com.smile.studio.sapportal.view.TextLabel
                android:id="@+id/tv_date_delivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textLabel="Ngày hết hạn bảo lãnh:" />

            <com.smile.studio.sapportal.view.TextLabel
                android:id="@+id/tv_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textLabel="Trạng thái:" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:text="@string/title_detail_note"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/edt_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/background_edittext_outlinebox"
                android:gravity="top|left"
                android:lines="4"
                android:paddingHorizontal="@dimen/_5sdp"
                android:paddingVertical="@dimen/_5sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_sticky_header"
                android:paddingHorizontal="@dimen/_16sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:tag="sticky"
                android:text="Thông tin đặt hàng"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <com.smile.studio.sapportal.view.TextLabel
                android:id="@+id/tv_agency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textLabel="Đại lý đặt hàng" />

            <com.smile.studio.sapportal.view.TextLabel
                android:id="@+id/tv_number_deliver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textLabel="Số đơn hàng cần bảo lãnh:" />

            <com.smile.studio.sapportal.view.TextLabel
                android:id="@+id/tv_zcreditcus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textLabel="Công nợ hiện tại SAP(Đồng):" />

            <com.smile.studio.sapportal.view.TextLabel
                android:id="@+id/tv_zCredit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textLabel="Hạn mức sản xuất (Đồng):" />

            <com.smile.studio.sapportal.view.TextLabel
                android:id="@+id/tv_total_pirce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textLabel="Tổng giá trị đơn hàng (Đồng):" />

            <com.smile.studio.sapportal.view.TextLabel
                android:id="@+id/tv_amount_to_guarantee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textLabel="Tổng tiền hàng đã bảo lãnh (Đồng):" />

            <com.smile.studio.sapportal.view.TextLabel
                android:id="@+id/tv_amount_to_guarantee1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textLabel="Tổng tiền đã tạo báo giá SAP (Đồng):" />

            <com.smile.studio.sapportal.view.TextLabel
                android:id="@+id/tv_amount_to_guarantee2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textLabel="Số tiền cần bảo lãnh (Đồng):" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingVertical="@dimen/_5sdp"
                android:text="Sản phẩm"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="1"
                tools:listitem="@layout/custom_item_product_order" />
        </LinearLayout>

    </com.emilsjolander.components.StickyScrollViewItems.StickyScrollView>
</RelativeLayout>