<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0A6ED1</color>
    <color name="colorPrimaryDark">#0854A0</color>
    <color name="colorAccent">#085CAF</color>
    <string-array name="listColors">
        <item>#70AD46</item>
        <item>#F4B183</item>
        <item>#9CC4E6</item>
        <item>#F06642</item>
        <item>#FDB8D4</item>
        <item>#80E369</item>
        <item>#63EBD8</item>
        <item>#CE0755</item>
        <item>#F5B433</item>
        <item>#79D6F9</item>
    </string-array>
</resources>