<resources>
    <string name="app_name">AdgSmo</string>
    <string name="hint_input_username">Tên đăng nhập</string>
    <string name="hint_input_password">Mật khẩu</string>
    <string name="title_button_login">Đăng nhập</string>
    <string name="message_error_input_username">Vui lòng nhập tên đăng nhập</string>
    <string name="message_error_input_password">Vui lòng nhập mật khẩu</string>
    <string name="message_error_login_system">Lỗi đăng nhập hệ thống</string>
    <string name="message_successull_login_system">Đăng nhập thành công</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_navigation_home">Trang chủ</string>
    <string name="title_navigation_manager">QLĐH</string>
    <string name="title_manager">Quản lý đơn hàng</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_groups_info_profile">Thông tin tài khoản</string>
    <string name="title_profile_username">Tên tài khoản</string>
    <string name="title_profile_password">Mật khẩu</string>
    <string name="title_profile_description">Mô tả</string>
    <string name="title_profile_groups_account">Nhóm tài khoản</string>
    <string name="title_navigation_profile">Tài khoản</string>
    <string name="hint_input_old_password">Mật khẩu cũ</string>
    <string name="hint_input_new_password">Mật khẩu mới</string>
    <string name="hint_input_confirm_password">Xác nhận mật khẩu</string>
    <string name="title_button_save_password">Lưu mật khẩu</string>
    <string name="title_button_cancel">Huỷ</string>
    <string name="title_change_password">Thay đổi mật khẩu</string>
    <string name="message_error_input_old_password">Vui lòng xác nhận mật khẩu cũ</string>
    <string name="message_error_input_equals_old_password">Mật khẩu cũ không chính xác</string>
    <string name="message_error_input_confirm_password">Vui lòng xác nhận mật khẩu</string>
    <string name="message_error_input_equals_confirm_password">Mật khẩu xác nhận không khớp</string>
    <string name="message_error_input_equals_new_password">Mật khẩu mới không được trùng mật khẩu cũ</string>
    <string name="message_change_password_successfull">Đổi mật khẩu thành công</string>
    <string name="title_list_account">Danh sách tài khoản</string>
    <string name="title_profile_id">Mã tài khoản</string>
    <string name="title_profile_account">Tên người dùng</string>
    <string name="title_profile_type">Loại tài khoản</string>
    <string name="title_profile_account_guarantee">Tài khoản bảo lãnh</string>
    <string name="title_profile_account_management">Tài khoản quản lý</string>
    <string name="title_detail_account">Thông tin khách hàng</string>
    <string name="tilte_profile">Thông tin tài khoản</string>
    <string name="tilte_detail_profile_guarantee">Danh sách tài khoản được bảo lãnh</string>
    <string name="title_button_logout">Đăng xuất</string>
    <string name="text_message_exit_application">Bạn muốn thoát ứng dụng?</string>
    <string name="text_button_cancel">Huỷ</string>
    <string name="text_button_exit">Thoát</string>
    <string name="title_deliver">Giao hàng</string>
    <string name="title_navigation_deliver">Lịch sử giao hàng</string>
    <string name="title_detail_deliver">Đơn hàng %1$s</string>
    <string name="title_activity_deliver">Đơn hàng</string>
    <string name="title_detail_deliver_group">Thông tin đơn hàng</string>
    <string name="title_detail_deliver_id"><![CDATA[Mã đơn hàng: <b>%1$s</b>]]></string>
    <string name="title_detail_deliver_reciver"><![CDATA[Tên khách hàng: <b>%1$s</b>]]></string>
    <string name="title_detail_deliver_address"><![CDATA[Địa chỉ: <b>%1$s</b>]]></string>
    <string name="title_detail_deliver_store"><![CDATA[Xuất kho: <b>%1$s</b>]]></string>
    <string name="title_detail_deliver_timer"><![CDATA[Thời gian giao hàng: <b>%1$s</b>]]></string>
    <string name="title_detail_deliver_name"><![CDATA[Mặt hàng: <b>%1$s</b>]]></string>
    <string name="title_detail_deliver_incurred">Phát sinh</string>
    <string name="title_detail_charges">Chi phí (x1.000)</string>
    <string name="title_detail_deliver_reason">Lý do</string>
    <string name="title_button_confirm_vehical_deliver">Xác nhận đã giao hàng</string>
    <string name="title_dialog_notification">Thông báo</string>
    <string name="text_message_confirm_deliver"><![CDATA[Bạn muốn xác nhận đã giao hàng cho đơn hàng <b>%1$s</b>]]></string>
    <string name="text_button_no">Không</string>
    <string name="text_button_yes">Có, Xác nhận</string>
    <string name="title_button_printer">In biên lai</string>
    <string name="title_button_upload_image">Tải ảnh lên</string>
    <string name="choose_file_thumb">Chọn file</string>
    <string name="done">Xong</string>
    <string name="message_change_password_error">Lỗi đổi mật khẩu</string>
    <string name="message_error_get_pdf">Lỗi lấy thông tin biên lai</string>
    <string name="title_status_deliver">Trạng thái đơn hàng</string>
    <string name="title_navigation_sap">T.Hợp SAP</string>
    <string name="title_product_id">Mã vật tư</string>
    <string name="title_product_name">Tên vật tư</string>
    <string name="title_product_type">Đơn vị</string>
    <string name="title_customer_id">Mã số khách hàng:</string>
    <string name="title_customer_name">Tên khách hàng:</string>
    <string name="title_customer_tax">Mã số thuế:</string>
    <string name="title_customer_email">Email:</string>
    <string name="title_customer_fax">Fax:</string>
    <string name="title_customer_tel_phone">Tel Phone:</string>
    <string name="title_customer_mobile_phone">Mobile Phone:</string>
    <string name="title_customer_address">Địa chỉ:</string>
    <string name="title_detail_customer">Thông tin chi tiết</string>
    <string name="title_detail_tab_customer_credit"><![CDATA[Tín dụng & nợ công]]></string>
    <string name="title_detail_tab_customer">Thông tin khách hàng</string>
    <string name="title_credit_no">Số yêu cầu</string>
    <string name="title_credit_date">Ngày yêu cầu bảo lãnh</string>
    <string name="title_credit_agency">Đại lý được bảo lãnh</string>
    <string name="title_guarantee">Số tiền bảo lãnh</string>
    <string name="title_credit_approve">Phê duyệt</string>
    <string name="title_credit_reject">Từ chối</string>
    <string name="title_deliver_guarantee_no">Số đơn đặt hàng</string>
    <string name="title_deliver_guarantee_date_create">Ngày yêu cầu</string>
    <string name="title_message_update_deliver">Danh sách đơn hàng đang cập nhật</string>
    <string name="hint_search">Tìm kiếm&#8230;</string>
    <string name="title_detail_tab_delived">Chưa giao</string>
    <string name="title_detail_tab_not_delived">Đã giao</string>
    <string name="message_can_not_used_feature">Bạn không có quyền sử dụng tính năng này</string>
    <string name="title_message_update_sap">Danh sách tính năng đang được cập nhật</string>
    <string name="title_message_update_manager">Bạn chưa có quyền sử dụng tính năng này</string>
    <string name="title_credit_guarantee">Bảo lãnh</string>
    <string name="title_detail_deliver_created_by"><![CDATA[Người tạo <b>%1$s</b>]]></string>
    <string name="title_detail_deliver_approver"><![CDATA[Người phê duyệt <b>%1$s</b>]]></string>
    <string name="title_detail_deliver_staus">Trạng thái</string>
    <string name="title_detail_deliver_note">Ghi chú: %1$s</string>
    <string name="title_page_of_groups">%1$d/%2$d</string>
    <string name="title_detail_note">Ghi chú</string>
    <string name="hint_input_domain">Domain</string>
    <string name="hint_input_name">Server Name</string>
    <string name="title_button_confirm">Xác nhận</string>
    <string name="hint_input_reason">Lý do từ chối</string>
    <string name="title_detail_order"><![CDATA[<b>Thông số kỹ thuật:<b/> %1$s]]></string>
    <string name="title_button_save">Lưu</string>
</resources>