<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/title_navigation_home" />

    <item
        android:id="@+id/navigation_manager"
        android:icon="@drawable/ic_manager"
        android:title="@string/title_navigation_manager" />

    <item
        android:id="@+id/navigation_sap"
        android:icon="@drawable/ic_sap"
        android:title="@string/title_navigation_sap" />

    <item
        android:id="@+id/navigation_deliver"
        android:icon="@drawable/ic_deliver"
        android:title="@string/title_deliver" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/title_navigation_profile" />

</menu>