<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.smile.studio.sapportal.fragment.HomeFragment"
        android:label="@string/title_navigation_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_manager"
        android:name="com.smile.studio.sapportal.fragment.ManagerFragment"
        android:label="@string/title_navigation_manager"
        tools:layout="@layout/fragment_manager" />

    <fragment
        android:id="@+id/navigation_sap"
        android:name="com.smile.studio.sapportal.fragment.SAPFragment"
        android:label="@string/title_navigation_sap"
        tools:layout="@layout/fragment_menu" />

    <fragment
        android:id="@+id/navigation_deliver"
        android:name="com.smile.studio.sapportal.fragment.DeliverHistoryFragment"
        android:label="@string/title_deliver"
        tools:layout="@layout/fragment_history_deliver" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.smile.studio.sapportal.fragment.ProfileFragment"
        android:label="@string/title_navigation_profile"
        tools:layout="@layout/fragment_notifications" />
</navigation>