<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="background_padding_avatar">#ffffff</color>
    <color name="colorPrimary">#ffffff</color>
    <color name="transparent">#80000000</color>
    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="green">#00b000</color>
    <color name="red">#c92028</color>
    <color name="blue">#007dff</color>
    <color name="yellow">#ffc106</color>
    <color name="gray">#B4B0B0</color>
    <color name="gray_edit_box">#D1D1D1</color>
    <color name="black_transparent">#902d2d2d</color>
</resources>