<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/red_btn_bg_pressed_color" />
            <stroke android:width="1px" android:color="@color/red_btn_bg_pressed_color" />
            <corners android:radius="@dimen/_5sdp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/gray" />
            <stroke android:width="1px" android:color="@color/gray" />
            <corners android:radius="@dimen/_5sdp" />
        </shape>
    </item>
</selector>