<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1000dp"
    android:height="1000dp"
    android:viewportWidth="1000"
    android:viewportHeight="1000">
  <path
      android:fillColor="#FF000000"
      android:pathData="M183.77,121.39c-20.5,4.22 -27.4,6.52 -45.8,14.37C50.01,173.9 -2.69,271.25 12.64,366.69c4.02,24.15 13.99,52.32 25.87,72.82l9.58,16.86l0,131.85c0,74.36 0.77,136.83 1.92,143.15c2.3,14.76 8.62,26.83 18.78,36.22c14.37,13.03 22.42,15.52 53.47,16.48l27.21,0.77l1.15,7.67c2.68,14.95 17.25,40.43 31.62,54.81c46.19,46.19 119.39,45.99 165.77,-0.57c14.37,-14.56 25.87,-34.3 30.47,-51.74l2.3,-9.58l97.74,-0.96c103.87,-0.96 102.33,-0.96 115.37,-10.92c5.75,-4.41 6.71,-4.6 9.58,-1.72c7.47,6.51 22.23,11.31 38.9,12.26l16.48,0.96l3.26,11.69c13.61,49.06 61.9,85.47 113.26,85.47c52.89,-0 100.23,-37.75 114.02,-90.84c1.92,-7.47 3.64,-12.07 3.64,-9.96c0.19,3.26 1.92,3.45 25.68,2.68c22.23,-0.58 26.64,-1.34 36.22,-5.75c12.65,-5.94 23.57,-16.48 30.28,-29.51l4.79,-9.39l0,-110.19l0,-110.19l-4.41,-14.37c-8.05,-25.49 -19.16,-43.31 -65.73,-105.4c-52.13,-69.56 -66.31,-84.7 -89.88,-96.59c-17.44,-8.82 -20.5,-9.01 -119.39,-8.43l-93.33,0.57l0,-27.98c0,-27.4 -0.19,-28.17 -5.94,-39.67c-3.26,-6.52 -9.39,-14.76 -13.61,-18.4c-14.56,-12.65 -15.33,-12.65 -114.41,-12.65l-89.11,-0l-15.33,-14.95c-34.5,-33.35 -72.06,-53.08 -115.94,-60.75C240.88,116.6 204.66,116.98 183.77,121.39zM264.64,160.68c74.55,17.63 126.87,76.66 136.06,152.93c2.49,21.08 1.34,36.8 -4.02,60.37C382.7,434.72 336.7,483.21 274.8,502.18c-15.33,4.6 -19.74,5.17 -48.48,5.17c-27.6,0.19 -33.54,-0.38 -46.95,-4.22C114.59,484.55 66.49,433 53.08,368.03c-3.83,-18.59 -4.02,-52.89 -0.19,-71.1c10.16,-49.25 43.12,-93.9 87.77,-118.82c14.56,-8.05 41.97,-17.63 58.83,-20.12C215.39,155.5 248.55,157.04 264.64,160.68zM572.61,239.06l5.37,4.6l0.57,243.19c0.38,170.75 -0.19,244.53 -1.73,247.98c-0.96,2.88 -3.83,6.13 -6.13,7.28c-3.07,1.53 -29.7,2.11 -96.97,1.72l-92.94,-0.58l-2.3,-9.58c-7.67,-29.51 -32.58,-59.79 -60.75,-73.78c-17.25,-8.43 -36.6,-13.42 -53.08,-13.42c-33.92,-0 -70.14,17.82 -91.79,45.23c-9.2,11.69 -20.51,34.3 -22.23,45.04l-1.34,7.47l-23.96,-0l-23.96,-0l-6.52,-6.51l-6.52,-6.52l0,-115.17c0,-63.43 0.57,-115.18 1.15,-115.18c0.57,-0 4.41,2.49 8.24,5.37c10.73,8.43 28.55,18.59 43.69,24.91C257.17,579.98 389.4,520.38 430.22,400.99c16.1,-47.33 13.8,-105.4 -6.13,-152.93l-5.75,-13.61L492.7,234.45l74.55,-0L572.61,239.06zM810.82,336.79c12.46,6.71 38.33,29.9 38.33,34.49c0,0.58 -23.19,1.15 -51.74,1.15c-60.18,-0 -65.92,1.15 -82.02,16.86c-17.63,17.25 -20.12,28.94 -19.16,88.54c0.58,39.29 0.96,43.89 4.79,52.13c5.37,11.88 19.16,26.45 30.66,32.2l9.2,4.79l105.4,0.96l105.4,0.96l0,79.72c0,86.81 0,87.39 -10.92,92.94c-3.45,1.92 -11.88,2.68 -26.45,2.68c-20.5,-0 -21.08,0.19 -21.27,4.22c0,2.49 -1.34,-1.15 -2.88,-8.05c-12.07,-56.34 -66.12,-97.35 -122.65,-93.14c-29.51,2.11 -53.08,13.03 -74.74,34.5c-15.14,15.14 -25.68,32.58 -30.66,50.4l-3.26,12.07L646.2,744.21c-12.84,-0 -18.97,-2.49 -24.53,-9.58c-3.26,-3.83 -3.64,-385.39 -0.38,-391.14c0.96,-2.11 4.79,-5.56 8.05,-7.67c5.94,-3.64 9.39,-3.64 90.45,-3.26C798.17,333.15 804.49,333.34 810.82,336.79zM905.29,444.69c13.8,18.78 28.17,39.48 31.62,45.99c6.32,12.27 13.8,31.62 13.8,36.41c0,2.11 -16.48,2.49 -100.8,2.11l-100.8,-0.58l-6.52,-7.09l-6.52,-7.28l0,-43.5c0,-48.29 0.58,-51.17 11.5,-56.53c5.94,-3.07 13.61,-3.45 69.56,-3.45l62.67,-0L905.29,444.69zM297.42,693.63c16.1,7.67 30.28,21.85 38.52,38.52c5.94,12.07 6.32,14.18 6.32,32.2c0,17.63 -0.57,20.31 -6.13,32c-7.47,16.1 -20.89,29.7 -37.18,38.33c-11.69,5.94 -13.22,6.32 -33.34,6.32c-19.55,-0 -22.04,-0.38 -33.73,-5.94c-22.61,-10.73 -39.67,-33.15 -44.27,-58.07c-4.41,-23.38 4.41,-49.64 22.42,-67.65c16.67,-16.67 32.39,-22.8 57.49,-22.04C282.28,687.68 286.49,688.45 297.42,693.63zM808.71,694.2c16.1,8.24 29.51,22.04 37.18,38.13c5.75,11.88 6.13,14.37 6.13,32.96c0,19.74 -0.19,20.31 -7.47,34.11c-8.62,16.1 -21.27,28.36 -37.18,36.22c-9.97,4.98 -12.84,5.37 -32,5.37c-19.93,-0 -21.85,-0.38 -33.54,-6.13c-47.72,-23.38 -59.6,-84.9 -23.96,-123.03c17.63,-18.78 33.73,-25.3 60.37,-24.53C794.34,687.88 797.79,688.64 808.71,694.2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M221.53,176.58c-2.11,0.38 -5.37,2.11 -7.47,4.02c-8.05,7.09 -8.82,12.65 -8.82,71.87L205.24,309.01l-4.79,7.09c-2.68,3.83 -4.79,9.77 -4.79,12.84c0,4.98 -3.64,9.58 -22.81,29.13c-13.41,13.42 -23.38,25.3 -24.15,28.36c-4.22,16.67 12.26,29.7 27.4,21.66c2.87,-1.53 14.56,-12.26 26.25,-23.96c16.86,-17.06 22.04,-21.27 26.45,-21.27c7.67,-0 15.71,-4.6 21.66,-12.65c7.47,-9.77 7.67,-23.76 0.38,-34.88l-5.37,-8.05l0,-56.53c0,-66.88 -0.57,-69.76 -14.95,-73.59C227.66,176.39 223.63,176.2 221.53,176.58z"/>
</vector>
