<vector android:height="24dp" android:viewportHeight="1000"
    android:viewportWidth="1000" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M500,10C229.4,10 10,229.4 10,500c0,270.6 219.4,490 490,490c270.6,0 490,-219.4 490,-490C990,229.4 770.6,10 500,10zM424.7,657.8c-17.5,-17.3 -37.8,-73.5 -45.6,-107.4c-4.4,-18.9 -34.9,-17.6 -34.9,-52.3c-18.6,-18.3 0,-47.7 0,-69.7c-0.1,-53.6 -4.4,-107.9 17.5,-139.4c71.5,-103 209.7,-103.9 278.9,0C663.9,324 655.2,373 655,426.4c-0.1,21.5 15.8,52.5 0,69.7c-0.4,34.5 -32.5,39 -34.9,52.3c-5.9,33.5 -33.4,93.9 -46.2,108.4c-10.8,12.3 -5.7,71.4 4.1,93.3c37.3,83.6 116.3,115.4 176.6,124.9c-72.4,49.2 -159.8,78.1 -254,78.2c-0.3,0 -0.7,0 -1.1,0c-91.7,-0.1 -177,-27.5 -248.3,-74.4c41.7,-8.2 131.1,-36.5 170.7,-135.5C432.7,716.5 441.7,674.8 424.7,657.8zM789.5,848.7c-46.4,-1.7 -144.9,-17.2 -187.9,-113.6c-11.4,-25.6 -12.6,-46.7 0,-61c15,-17 33.8,-62.7 40.7,-101.7c2.8,-15.5 40.2,-20.8 40.7,-61c18.4,-20.1 -0.1,-56.3 0,-81.4c0.2,-62.3 6.9,-121.8 -20.4,-162.8c-80.7,-121.3 -242.1,-120.2 -325.5,0c-25.6,36.8 -20.5,100.3 -20.4,162.8c0.1,25.7 -21.7,60.1 0,81.4c0,40.4 35.6,38.9 40.7,61c9.1,39.6 20.3,81.5 40.7,101.7c19.9,19.9 9,34.6 0,61c-29.3,86.1 -132.5,112 -180.3,119.5c-104.2,-83 -171.1,-211 -171.1,-354.6c0,-250.4 203,-453.3 453.3,-453.3S953.3,249.7 953.3,500C953.3,640.2 889.6,765.6 789.5,848.7z"/>
</vector>
