<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1000dp"
    android:height="1000dp"
    android:viewportWidth="1000"
    android:viewportHeight="1000">
  <path
      android:fillColor="#FF000000"
      android:pathData="M10,500l0,273.92l426.01,-0c404.17,-0 426.2,-0.19 427.16,-3.45c0.38,-1.72 28.92,-123.55 63.4,-270.47c34.29,-146.92 62.83,-268.75 63.4,-270.66c0.96,-3.07 -23.18,-3.26 -489.41,-3.26L10,226.08L10,500zM901.67,337.56c-6.51,27.77 -28.92,123.36 -49.8,212.62l-38.12,162.43L442.52,712.61L71.3,712.61L71.3,500l0,-212.62l421.03,-0l421.22,-0L901.67,337.56z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M375.29,348.1c-0.77,0.57 -1.34,69.15 -1.34,152.28l0,150.94L404.6,651.32l30.65,-0l0,-60.34l0,-60.34l30.65,-0l30.65,-0l0,60.34l0,60.34l30.65,-0l30.65,-0l-0.38,-151.9l-0.57,-151.71l-90.22,-0.57C417.05,346.95 375.86,347.33 375.29,348.1zM496.16,439.09l0.58,30.27l-30.84,-0l-30.65,-0l0,-29.31c0,-16.28 0.57,-30.07 1.34,-30.84c0.77,-0.58 14.37,-0.96 30.07,-0.77l28.92,0.57L496.16,439.09z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M618.56,348.1c-0.77,0.57 -1.34,69.15 -1.34,152.28l0,150.94l30.65,-0l30.65,-0l0,-60.34l0,-60.34l61.3,-0l61.3,-0l-0.38,-91.56l-0.57,-91.37l-90.22,-0.57C660.32,346.95 619.13,347.33 618.56,348.1zM739.43,439.09l0.57,30.27l-30.84,-0l-30.65,-0l0,-29.31c0,-16.28 0.57,-30.07 1.34,-30.84c0.76,-0.58 14.37,-0.96 30.07,-0.77l28.92,0.57L739.43,439.09z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M132.59,439.66l0,90.99l60.34,-0l60.34,-0l0,29.69l0,29.69l-60.34,-0l-60.34,-0l0,30.65l0,30.65l90.99,-0l90.99,-0l0,-90.99l0,-90.99l-60.34,-0l-60.34,-0l0,-29.69l0,-29.69l59.96,-0.38l59.76,-0.57l0.57,-30.26l0.58,-30.07l-91.18,-0l-90.99,-0L132.59,439.66z"/>
</vector>
