<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="1000"
    android:viewportHeight="1000"
    android:tint="@android:color/darker_gray">
    <path
        android:fillColor="@android:color/darker_gray"
        android:pathData="M306.41,18.87c-74.32,10.22 -140.98,43.02 -194.43,95.83c-52.81,51.96 -84.97,113.51 -98.39,188.47c-4.68,27.05 -4.9,83.05 0,110.74C38.3,556.59 142.43,664.56 285.54,695.44c19.38,4.05 28.54,4.69 67.08,4.69c37.91,-0 47.92,-0.64 66.44,-4.69c44.93,-9.8 86.46,-26.83 121.6,-50.26l17.89,-11.71l2.13,6.39c1.06,3.41 3.83,7.24 5.96,8.3c2.98,1.49 4.04,5.32 4.69,17.46c0.42,10.44 2.34,18.74 5.32,25.13c3.41,7.03 43.02,47.7 143.75,148.22c131.61,131.4 139.7,139.06 150.56,142.47c14.27,4.69 34.07,3.41 46,-2.77c4.69,-2.34 21.51,-17.67 37.69,-33.86c26.83,-27.05 29.18,-30.45 32.58,-41.95c2.34,-8.3 3.19,-16.18 2.56,-23c-2.77,-23.21 -1.28,-21.51 -145.88,-166.32C692.5,561.92 697.62,566.39 669.5,565.96c-13.2,-0 -15.76,-0.64 -19.17,-4.9c-2.13,-2.77 -6.6,-5.11 -9.8,-5.11c-3.19,-0.21 -5.75,-0.85 -5.75,-1.28c0,-0.43 4.26,-7.45 9.58,-15.97C663.97,506.97 679.3,468.64 688.25,427.75c5.54,-24.7 7.88,-85.61 4.26,-112.44C667.37,126.2 494.03,-6.68 306.41,18.87zM405.86,101.08c102.01,20.66 182.29,101.58 204.87,206.36c4.69,22.57 5.32,76.67 0.85,99.03C590.5,513.36 510.21,594.5 402.67,617.5c-24.92,5.32 -74.96,5.32 -100.09,-0c-54.52,-11.29 -96.9,-34.07 -135.44,-72.62C126.67,504.63 102.4,458.42 92.81,404.54c-4.05,-23.85 -4.05,-67.72 0,-90.93C115.17,184.34 232.3,89.79 362.21,95.75C374.56,96.39 394.15,98.73 405.86,101.08z" />
</vector>
