<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="64dp"
        android:height="64dp"
        android:viewportWidth="64.0"
        android:viewportHeight="64.0">
    <path
        android:fillColor="#70d2d2d2"
        android:pathData="M64,32c-0.08,-4.18 -0.99,-8.35 -2.66,-12.15 -1.67,-3.81 -4.09,-7.27 -7.07,-10.12 -2.97,-2.86 -6.5,-5.11 -10.31,-6.6 -3.81,-1.5 -7.91,-2.21 -11.96,-2.12 -4.05,0.08 -8.08,0.96 -11.77,2.59 -3.69,1.62 -7.03,3.97 -9.8,6.85 -2.76,2.88 -4.95,6.29 -6.39,9.99 -1.45,3.69 -2.13,7.66 -2.05,11.58 0.08,3.92 0.94,7.82 2.51,11.39 1.57,3.57 3.84,6.8 6.63,9.47 2.79,2.67 6.09,4.78 9.66,6.17 3.57,1.39 7.4,2.06 11.2,1.97 3.79,-0.08 7.56,-0.91 11.01,-2.43 3.45,-1.52 6.57,-3.72 9.15,-6.41 2.58,-2.7 4.61,-5.89 5.95,-9.34 0.81,-2.09 1.37,-4.28 1.66,-6.49 0.08,0 0.16,0.01 0.23,0.01 2.21,0 4,-1.79 4,-4 0,-0.11 -0.01,-0.22 -0.01,-0.33h0.01zM57.64,42.62c-1.47,3.33 -3.59,6.34 -6.2,8.82 -2.6,2.49 -5.69,4.45 -9.02,5.74 -3.33,1.29 -6.89,1.9 -10.43,1.82 -3.54,-0.08 -7.04,-0.86 -10.24,-2.28 -3.2,-1.42 -6.11,-3.47 -8.5,-5.98 -2.4,-2.51 -4.28,-5.49 -5.52,-8.69 -1.24,-3.2 -1.83,-6.64 -1.74,-10.05 0.08,-3.41 0.83,-6.78 2.2,-9.86 1.37,-3.08 3.34,-5.87 5.76,-8.18 2.42,-2.3 5.28,-4.12 8.37,-5.3 3.08,-1.19 6.38,-1.75 9.66,-1.66 3.28,0.08 6.51,0.81 9.47,2.13 2.96,1.32 5.64,3.22 7.85,5.55 2.21,2.33 3.95,5.08 5.09,8.04 1.14,2.96 1.67,6.13 1.59,9.28h0.01c-0.01,0.11 -0.01,0.22 -0.01,0.33 0,2.06 1.56,3.76 3.57,3.98 -0.39,2.18 -1.03,4.3 -1.92,6.31z"/>
</vector>
